<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_decrypt"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:textOff="@string/switch_1"
            android:textOn="@string/switch_2"
            android:thumb="@drawable/thumb_1_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showText="true"
            app:track="@drawable/switch_track" />


        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="680dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/input_text_xml"
            android:ems="10"
            android:hint="@string/write_here"
            android:inputType="textPersonName"
            android:maxLength="3000"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:scrollbars="horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/primary_gray_light"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_decrypt" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/delete_btn_orange"
            app:layout_constraintEnd_toStartOf="@+id/random_btn"
            app:layout_constraintTop_toTopOf="@+id/random_btn" />

        <ImageView
            android:id="@+id/random_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/random_btn_orange"
            app:layout_constraintEnd_toStartOf="@+id/share_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/share_btn_orange"
            app:layout_constraintEnd_toEndOf="@+id/input_edittext"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="@+id/input_edittext"
            app:layout_constraintTop_toBottomOf="@+id/input_edittext" />

        <ImageView
            android:id="@+id/copy_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/copy_btn_orange"
            app:layout_constraintStart_toEndOf="@+id/share_btn"
            app:layout_constraintTop_toTopOf="@+id/share_btn" />

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="680dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_text_xml"
            android:hint="See here..."
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_btn" />

        <SeekBar
            android:id="@+id/seekbar_1"
            android:layout_width="700dp"
            android:layout_height="40dp"
            android:layout_marginTop="76dp"
            android:indeterminate="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:max="25"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/thumb_3_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_textview" />

        <ImageView
            android:id="@+id/minus_btn_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/minus_btn_orange"
            app:layout_constraintStart_toStartOf="@+id/seekbar_1"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_1" />

        <ImageView
            android:id="@+id/plus_btn_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/plus_btn_orange"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_1"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_1" />

        <TextView
            android:id="@+id/seekbar_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_1"
            app:layout_constraintStart_toStartOf="@+id/seekbar_1"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_1" />

        <SeekBar
            android:id="@+id/seekbar_2"
            android:layout_width="700dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:max="10"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/thumb_3_orange"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_1"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/seekbar_1"
            app:layout_constraintTop_toBottomOf="@+id/minus_btn_1" />

        <ImageView
            android:id="@+id/minus_btn_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/minus_btn_orange"
            app:layout_constraintStart_toStartOf="@+id/seekbar_2"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_2" />

        <ImageView
            android:id="@+id/plus_btn_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/plus_btn_orange"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_2"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_2" />

        <TextView
            android:id="@+id/seekbar_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_2"
            app:layout_constraintStart_toStartOf="@+id/seekbar_2"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_2" />

        <SeekBar
            android:id="@+id/seekbar_3"
            android:layout_width="700dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:max="10"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/thumb_3_orange"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/seekbar_2"
            app:layout_constraintTop_toBottomOf="@+id/minus_btn_2" />

        <ImageView
            android:id="@+id/minus_btn_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/minus_btn_orange"
            app:layout_constraintStart_toStartOf="@+id/seekbar_3"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_3" />

        <ImageView
            android:id="@+id/plus_btn_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/plus_btn_orange"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_3"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_3" />


        <TextView
            android:id="@+id/seekbar_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekbar_3"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/seekbar_3"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/primary_gray_dark"
        app:itemTextColor="@drawable/menu_orange"
        app:itemIconTint="@drawable/menu_orange"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>